# SmartHome

./: README.md
src/: SmartHome.sln
src/SmartHome.Core/Constants/: Groups.cs
src/SmartHome.Core/Exceptions/: InvalidCredentialsException.cs
src/SmartHome.Core/Extensions/: GuidExtensions.cs
src/SmartHome.Core/Helper/: WebHelper.cs
src/SmartHome.Core/Models/: Device.cs  DeviceAuthenticationResponse.cs  DeviceGroup.cs  Group.cs  RelayButton.cs  Shutter.cs  User.cs  UserAuthenticationResponse.cs
src/SmartHome.Core/Models/Abstractions/: ActorComponent.cs
src/SmartHome.Core/Models/Implementations/: Relay.cs
src/SmartHome.Core/Services/Abstractions/: IAuthenticationService.cs  IDeviceService.cs  IJwtService.cs  IUserService.cs
src/SmartHome.DeviceService/: Program.cs  SmartHome.DeviceService.csproj  Startup.cs  appsettings.json
src/SmartHome.DeviceService.old/: SmartHome.DeviceService.Old.csproj  Startup.cs  appsettings.json
src/SmartHome.DeviceService.old/Controllers/: DevicesController.cs  ValuesController.cs
src/SmartHome.DeviceService.old/Properties/: launchSettings.json
src/SmartHome.DeviceService/Controllers/: DevicesController.cs  ValuesController.cs
src/SmartHome.DeviceService/Dtos/: RegisterDeviceDto.cs  UpdateDeviceDto.cs
src/SmartHome.DeviceService/Properties/: launchSettings.json
src/SmartHome.Infrastructure/: AppSettings.cs  SmartHome.Infrastructure.csproj
src/SmartHome.Infrastructure/DbContexts/: SmartHomeContext.cs  SmartHomeContextExtensions.cs
src/SmartHome.Infrastructure/DbContexts/Abstractions/: ISmartHomeDbContext.cs
src/SmartHome.Infrastructure/DbContexts/Implementations/: SmartHomeContext.cs  SmartHomeDbContext.cs
src/SmartHome.Infrastructure/Migrations/: 20190518095849_InitialCreate.Designer.cs  20190518095849_InitialCreate.cs  20190521203438_Add identity.Designer.cs  20190521203438_Add identity.cs  20190522211859_Add field Devie.IsAuthenticated.Designer.cs  20190522211859_Add field Devie.IsAuthenticated.cs  20190525232722_Add Relay components.Designer.cs  20190525232722_Add Relay components.cs  20191205200624_Initialization.Designer.cs  20191205200624_Initialization.cs  20191214224407_Add device.Designer.cs  20191214224407_Add device.cs  20200526172051_groups.Designer.cs  20200526172051_groups.cs  SmartHomeContextModelSnapshot.cs  SmartHomeDbContextModelSnapshot.cs
src/SmartHome.Infrastructure/Services/Implementations/: AuthenticationService.cs  DeviceService.cs  JwtService.cs  UserService.cs
src/SmartHome.Presentation/: Program.cs  SmartHome.Presentation.csproj  Startup.cs  appsettings.json
src/SmartHome.Presentation/Controllers/: DevicesController.cs  HomeController.cs
src/SmartHome.Presentation/Models/: ErrorViewModel.cs
src/SmartHome.Presentation/Properties/: launchSettings.json
src/SmartHome.Presentation/Views/: _ViewImports.cshtml
src/SmartHome.Presentation/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartHome.Presentation/Views/Shared/: _Layout.cshtml
src/SmartHome.Scheduler/: BackgroundService.cs  ScheduleTask.cs  ScheduledProcessor.cs  ScopedProcessor.cs  SmartHome.Scheduler.csproj
src/SmartHome.Service/: Program.cs  SmartHome.Service.csproj  SmartHome.Service.xml  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SmartHome.Service/Controllers/: DeviceController.cs  UserController.cs
src/SmartHome.Service/Helpers/: MappingHelper.cs
src/SmartHome.Service/Models/: BadRequestResponse.cs
src/SmartHome.Service/Models/Device/: DeviceAuthentication.cs  DeviceAuthenticationResponse.cs  DeviceDetailResponse.cs  DeviceRegistration.cs  DeviceRegistrationResponse.cs  DeviceResponse.cs
src/SmartHome.Service/Models/User/: UserAuthentication.cs  UserAuthenticationResponse.cs  UserRegistration.cs  UserRegistrationResponse.cs
src/SmartHome.Service/Properties/: launchSettings.json
src/SmartHome.Weather/: SmartHome.Weather.csproj  WeatherSettings.cs
src/SmartHome.Weather.Tests/: SmartHome.Weather.Tests.csproj  WeatherServiceTest.cs  appsettings.test.json
src/SmartHome.Weather/OpenWeather/: OpenWeatherOneCallResponse.cs  OpenWeatherService.cs  OpenWeatherWeather.cs
src/SmartHome.Weather/Scheduler/: SunriseProcessor.cs  SunriseTask.cs  SunsetProcessor.cs  SunsetTask.cs
src/SmartHome.Weather/Services/: IWeatherService.cs
src/TestWebApp/: Startup.cs
src/TestWebApp/Properties/: launchSettings.json
