<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190525213722_Add Button.cs" />
    <Compile Remove="Migrations\20190525213722_Add Button.Designer.cs" />
    <Compile Remove="Migrations\20190525214149_Add Button.cs" />
    <Compile Remove="Migrations\20190525214149_Add Button.Designer.cs" />
    <Compile Remove="Migrations\20190525214627_Add Button.cs" />
    <Compile Remove="Migrations\20190525214627_Add Button.Designer.cs" />
    <Compile Remove="Migrations\20190525215025_Add Button.cs" />
    <Compile Remove="Migrations\20190525215025_Add Button.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Core\SmartHome.Core.csproj" />
  </ItemGroup>

</Project>
